<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.CheckComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.net.URL?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.hubertmaka.project.ui.MainScreenController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <left>
        <ListView fx:id="apartmentListView" styleClass="list-view"/>
    </left>
    <center>
        <VBox styleClass="vbox" spacing="5">
            <Label text="Wybierz województwa:"/>
            <CheckComboBox fx:id="voivodeshipCheckComboBox" />
            <Label text="Wybierz miasta:"/>
            <CheckComboBox fx:id="cityCheckComboBox" />
            <Label text="Typ nieruchomości:"/>
            <RadioButton fx:id="forSaleRadioButton" text="Na sprzedaż" toggleGroup="$purchaseTypeGroup" selected="true"/>
            <Button fx:id="loadDataButton" onAction="#handleLoadData" text="Pobierz dane" />
            <Button fx:id="cancelLoadDataButton" onAction="#handleCancelLoadData" text="Anuluj pobieranie" visible="false"/>
            <Label text="Filtruj:"/>
            <ComboBox fx:id="filterByCityComboBox" promptText="Wybierz miasto" styleClass="combo-box"/>
            <ComboBox fx:id="filterByDistrictComboBox" promptText="Wybierz dzielnicę" styleClass="combo-box"/>
            <Label text="Sortuj:"/>
            <ComboBox fx:id="sortByComboBox" promptText="Sortuj według" styleClass="combo-box">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Domyślnie"/>
                        <String fx:value="Cena rosnąco"/>
                        <String fx:value="Cena malejąco"/>
                        <String fx:value="Cena za metr rosnąco"/>
                        <String fx:value="Cena za metr malejąco"/>
                        <String fx:value="Alfabetycznie dzielnice A-Z"/>
                        <String fx:value="Alfabetycznie dzielnice Z-A"/>
                        <String fx:value="Alfabetycznie miasta A-Z"/>
                        <String fx:value="Alfabetycznie miasta Z-A"/>
                        <String fx:value="Alfabetycznie województwa A-Z"/>
                        <String fx:value="Alfabetycznie województwa Z-A"/>
                    </FXCollections>
                </items>
            </ComboBox>
            <Button text="Zastosuj filtr i sortowanie" onAction="#handleFilterAndSort"/>
            <Label fx:id="loadingLabel" text="Ładowanie danych... W zależności od ilości wybranych miast oraz województw może to zająć chwilę. Pójdź sobie zaparzyć herbatę i kiedy wrócisz wszystko powinno być już gotowe do przeglądu ;)" styleClass="text-label" wrapText="true" />

        </VBox>
    </center>
</BorderPane>
